services:
  jupyter:
    mem_limit: 3gb
    memswap_limit: 3gb
    restart: always
    build:
      context: .
    ports:
      - 8888:8888
    volumes:
      - ./notebooks:/home/jovyan/
    command: start-notebook.py --NotebookApp.token=''

volumes:
  notebooks:
